<!DOCTYPE html>
<html lang="<{$xoops_langcode}>">
<head>
    <!-- Title and meta -->
    <meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
    <title><{$xoops_pagetitle}> - <{$xoops_sitename}></title>
    <meta name="robots" content="noindex,nofollow" />

    <meta name="generator" content="XOOPS" />

    <!-- Xoops style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="<{xoAppUrl xoops.css}>" />
    <link rel="stylesheet" type="text/css" media="screen" href="<{xoAppUrl media/xoops/css/icons.css}>" />
    <link rel="stylesheet" type="text/css" media="screen" href="<{xoAppUrl media/bootstrap/css/bootstrap.min.css}>" />
    <link rel="stylesheet" type="text/css" media="screen" href="<{xoImgUrl media/bootstrap/css/xoops.bootstrap.css}>" />
    <link rel="stylesheet" type="text/css" media="screen" href="<{$xoops_url}>/modules/page/css/styles.css" />
    <!--<link rel="stylesheet" type="text/css" media="screen" href="<{xoAppUrl media/bootstrap/css/bootstrap-responsive.min.css}>" />-->
    <!-- Theme style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="<{xoImgUrl css/style.css}>" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="<{xoImgUrl styleIE8.css}>" type="text/css" />
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="<{$xoops_langcode}>" onload="window.print()">
    <div id="page-print">
        <table style="width: 100%;">
            <tr >
                <td colspan="2" style="text-align: center;">
                    <img src="<{$xoops_url}>/images/logo.png" alt="<{$xoops_sitename}>" />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <{if $content_doheader}>
            <tr>
                <td style="border-bottom:1px;width:50%;text-align: left;">
                    <{if $content_dotitle}>
                    <h3><{$content_title}></h3>
                    <{/if}>
                </td>
                <td style="border-bottom:1px;width:50%;text-align: right;">
                    <{if $content_dorating}>
                    <{$smarty.const._MD_PAGE_VIEWPAGE_RATING}>:&nbsp;<{$content_rating}>&nbsp;(<{$content_votes}>&nbsp;<{$smarty.const._MD_PAGE_VIEWPAGE_VOTE}>)
                    <{/if}>
                </td>
            </tr>
            <{/if}>
            <tr >
                <td colspan="2">
                    <{if $summary}>
                    <h4><{$smarty.const._MD_PAGE_VIEWPAGE_SUMMARY}>:</h4>
                    <ul>
                    <{foreach item=summary from=$summary}>
                        <li><{$summary}></li>
                    <{/foreach}>
                    </ul>
                    <{/if}>
                    <{$content_shorttext}>
                    <br />
                    <{$content_text}>
                    <br />
                    <br />
                </td>
            </tr>
            <{if $content_dofooter}>
            <tr>
                <td style="border-top:1px;width:50%;text-align: left;">
                    <em><{if $content_doauthor}><{$smarty.const._MD_PAGE_VIEWPAGE_POSTEDBY}>&nbsp;<a href="<{$xoops_url}>/userinfo.php?uid=<{$content_authorid}>"><{$content_author}></a>&nbsp;<{/if}><{if $content_dodate}><{$smarty.const._MD_PAGE_VIEWPAGE_ON}>&nbsp;<{$content_date}>&nbsp;<{$content_time}>&nbsp;<{/if}><{if $content_dohits}><{$content_hits}><{/if}></em>
                </td>
                <td style="border-top:1px;width:50%;text-align: right;">
                    <{if $content_doncoms}>
                    <em><img src="<{$xoops_url}>/modules/page/images/comments.png" alt="<{$content_comments}>"/>&nbsp;(<{$content_comments}>&nbsp;<{$smarty.const._MD_PAGE_VIEWPAGE_COMMENTS}>)</em>
                    <{/if}>
                </td>
            </tr>
            <{/if}>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
        <table style="width: 100%;">
            <tr>
               <td style="border-top:1px;text-align: center;width: 100%;">
                    <{$smarty.const._MD_PAGE_PRINT_COMES}> <{$xoops_sitename}>
                    <br />
                    <a href="<{$xoops_url}>" title="<{$xoops_sitename}>"><{$xoops_url}></a>
                    <br />
                    <br />
                    <{$smarty.const._MD_PAGE_PRINT_URL}>
                    <br />
                    <a href="<{$xoops_url}>/modules/page/viewpage.php?id=<{$content_id}>" title="<{$xoops_sitename}>"><{$xoops_url}>/modules/page/viewpage.php?id=<{$content_id}></a>
               </td>
            </tr>
        </table>
    </div>
</body>
</html>